# origio

./: .gitignore  LICENSE  README.md  pom.xml
origo-module-iot/origo-module-iot-api/: pom.xml
origo-module-mall/: pom.xml
origo-module-mall/origo-module-product-api/: pom.xml
origo-module-mall/origo-module-product-biz/: pom.xml
origo-module-mall/origo-module-product-biz/src/main/java/cn/zqsoft/boot/module/product/: package-info.java
origo-module-mall/origo-module-product-biz/src/main/resources/db/migration/: V1.8.0__init_mall_table.sql  V1.8.1__init_mall_data.sql
origo-module-mall/origo-module-product-biz/src/test/resources/: application-unit-test.yaml
origo-module-mall/origo-module-promotion-api/: pom.xml
origo-module-mall/origo-module-promotion-biz/: pom.xml
origo-module-mall/origo-module-promotion-biz/src/main/java/cn/zqsoft/boot/module/promotion/: package-info.java
origo-module-mall/origo-module-promotion-biz/src/test/resources/: application-unit-test.yaml
origo-module-mall/origo-module-statistics-api/: pom.xml
origo-module-mall/origo-module-statistics-biz/: pom.xml
origo-module-mall/origo-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
origo-module-mall/origo-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
origo-module-mall/origo-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
origo-module-mall/origo-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
origo-module-mall/origo-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
origo-module-mall/origo-module-trade-api/: pom.xml
origo-module-mall/origo-module-trade-biz/: pom.xml
origo-module-mall/origo-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
origo-module-mall/origo-module-trade-biz/src/test/resources/: application-unit-test.yaml
(+3487 files in other folders)
