原点基础 http://doc.deveuan.top
Application Version: ${origo.info.version}
Spring Boot Version: ${spring-boot.version}

.__   __.   ______      .______    __    __    _______
|  \ |  |  /  __  \     |   _  \  |  |  |  |  /  _____|
|   \|  | |  |  |  |    |  |_)  | |  |  |  | |  |  __
|  . `  | |  |  |  |    |   _  <  |  |  |  | |  | |_ |
|  |\   | |  `--'  |    |  |_)  | |  `--'  | |  |__| |
|__| \__|  \______/     |______/   \______/   \______|

███╗   ██╗ ██████╗     ██████╗ ██╗   ██╗ ██████╗
████╗  ██║██╔═══██╗    ██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║██║   ██║    ██████╔╝██║   ██║██║  ███╗
██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║
██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝
╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝
